Stuff that is done:
- Disable comments button
- Prevent users from posting in communities created by blocked users.
- Hide email password reset form if no SMTP server is set up. (done by Arian Kordi)
- We are now using django groups.
- Admins have a better interface.
- Post limit shows for admins, with indication on how many posts are left.
- Image and video file boxes in one.
- Full ImageField integration.
- FIX THE FUCKING CONTACT PAGE
- remove the useless feedback thing. (You can just make a bug reporting and/or requests community)


Stuff that is in progress
- New Warning system.
	Audit logs are not set up, but the Warning model shows who warned each user.

Todo:
- Users should not be able to delete warning notifications.
- Refine the invite system.
	Make the invite page look better.
	When banning someone, add the option to ban or revoke invites for whoever invited that person.
- CONTINUE MOVING OVER TO FORMS.PY
	Email reset form
	Signup page
	A bunch of other forms I haven't thought about.

Ideas:
- An account approval system, we really need one. "is_new" exists in the user model, we just have to put that to use.
- "Muting" feature to replace "active"
- Make it, so you need to enter your current password to change your email address.
- Ways for mods to view who invited who easily.
- Update Django, possibly.
