Stuff that is done:
- Disable comments button
- merge with closedverse-video-support (mostly)
- Prevent users from posting in communities created by blocked users.
- Hide email password reset form if no SMTP server is set up. (done by Arian Kordi)
- Fix icon and banner uploads.
	Icons and banners use util.image_upload now, at the cost of having to set them all again.

Stuff that is in progress
- Removing shitty code.
- Adding help_text, and placeholders for clarity, this will be seen on the admin panel and even forms too. 
- moving to forms.py
	So far, user_tools and community_tools have been moved over.

Stuff that I want
- Image and video file boxes in one.
- Pinning posts????
	Not needed at all if I'm being honest.
- Ways for mods to view who invited who.
- Full ImageField integration
- remove the useless feedback thing. (You can just make a bug reporting community)
